<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="navbar">
        <div class="container flex">
    <h1 class="logo"> Andromeda Reptiles </h1> 
    <nav>
        <ul>
    <div class="nav"> Store</div>
        <div class="nav"> Contact</div>
             <div class="nav"> About</div>
            </ul>
        </nav>
    </div>
</div>

<section class="showcase">
    <div class="showcase-items">
        <div class="showcase-item-1">
                    <div class="showcase-text">
    <h1>Our Collection</h1>
        <p class="supporting-text">We have the largest array of earth reptiles in
             all of the Andromeda Galaxy. Have your mind blown at their
              scaly scales and cold blooded nature.</p>
              <button class="button-1">Sign up!</button>
                    </div>
        </div>
            <div class="showcase-item-2">
                <div class="image">
            <img src="Pictures/Iguana.jpg">
          </section>
        </div>

        <section class="information">

            <div class="random">
                This is some random information
            </div>

            <div class="info-images">
               
                <div class="no-1">
                    <div class="subject">
                    <img class="display-image" src="Pictures/puffed.jpg">
                    </div>
                    <div class="subtext">this is some subtext under an 
                        illustration or image
                    </div>

                </div>


                <div class="no-2">
                    <div class="subject">
                    <img class="display-image" src="Pictures/Crestie.jpg">
                    </div>
                    <div class="subtext">this is some subtext under an 
                        illustration or image
                    </div>
                </div>


                <div class="no-3">
                    <div class="subject">
                    <img class="display-image" src="Pictures/turtle.jpg">
                    </div>
                    <div class="subtext">this is some subtext under an 
                        illustration or image
                    </div>
                </div>

                <div class="no-4">
                    <div class="subject">
                    <img class="display-image" src="Pictures/frog.jpg">
                    </div>
                    <div class="subtext">this is some subtext under an 
                        illustration or image
                    </div>

                </div>
        </div>








        </section>


</body>
</html>